<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style2.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1>My Personal Information</h1>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="#kontak">Contact</a></li>
      </ul>
    </div>

    <div class="showcase">
      <img src="assets/img/semry.jpg" alt="" />
      <h4>Jufento Semri Lake</h4>
      <p>Teknik Informatika</p>
      <p>Universitas Katolik Widya Mandira Kupang</p>
    </div>

    <div class="konten cf">

      <div class="container">
        <h2 style="text-align: center;">Biodata</h2>
        <ul>
          <li>
            <p><strong>Nama Lengkap</strong> : Jufento Semri Lake</p>
            <hr />
          </li>
          <li>
            <p><strong>Nama Panggilan</strong> : Semri</p>
            <hr />
          </li>
          <li>
            <p><strong>Alamat</strong> : Jln.Oeekam, RT 12 RW 05</p>
            <p><strong>Kelurahan</strong> : Sikumana</p>
            <p><strong>Kecamatan</strong> : Maulafa</p>
            <p><strong>Kabupaten/Kota</strong> : Kota Kupang</p>
            <p><strong>Propinsi</strong> : Nusa Tenggara Timur</p>
            <hr />
          </li>
          <li>
            <p><strong>Hobi</strong> : Sepak Bola, Main Game, Makan, Nonton</p>
            <hr />
          </li>
        </ul>
      </div>
    </div>

    <div class="contact" id="kontak">
      <h2>Contact</h2>
      <ul>
        <li>
          <img src="assets/img/icon/call.png" alt="call" />
          <p>+62-822-3548-7304</p>
        </li>
        <li>
          <img src="assets/img/icon/wa.ico" alt="wa" />
          <p>+62-822-3548-7304</p>
        </li>
        <li>
          <img src="assets/img/icon/GMail.ico" alt="email" />
          <p>jufentosemry@gmail.com</p>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/icon/FaceBook.ico" alt="fb" />
            <p>Semry Lake</p>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer">
      <p>Copyright Semry</p>
    </div>
  </body>
</html>
